{
  "name": "Scrim-s01uaap",
  "description": "https://scrimba.com/fullstack-path-c0fullstack/~09e/s0jue1b6ca/head",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vite": "latest"
  },
  "devDependencies": {}
}